clear; close all; clc;

%% SIMULATION SETTINGS
% control_type:
% 1 = No Control
% 2 = QV Droop Control (Volt-Var)
% 3 = PV Droop Control (Volt-Watt)
% 4 = PF Control + Battery Charging Logic
control_type = 4;

% Battery Method (Only used if control_type == 4)
% 'CC', 'CV', 'CCCV', 'CP'
Bat_Method = 'CP';

%% Load the needed values
load('Interpolated_1min.mat');
load('Names.mat');
load('Saved_values.mat');
fprintf('Data files loaded successfully.\n');

PVBusNames = cellfun(@(s) strtok(s,'.'), PV_Bus(:,1), 'UniformOutput', false);

% System Definitions
PV_rated = [20, 30, 10, 15, 10, 20, 10];

% Loads Rated Powers
PLoadPhaseA_rated = [5, 7, 6, 6, 4, 3, 3, 3, 3, 3, 4];
PLoadPhaseB_rated = [0, 3, 3, 5, 3, 1, 0, 0, 4, 0, 3];
PLoadPhaseC_rated = [3, 6, 7, 6, 5, 4, 3, 0, 3, 0, 2];
QLoadPhaseA_rated = [1.5, 2, 2, 2.0, 2, 1.0, 1, 1, 2.0, 1, 1.5];
QLoadPhaseB_rated = [0.0, 1, 1, 1.5, 1, 0.5, 0, 0, 1.5, 0, 1.0];
QLoadPhaseC_rated = [1.0, 2, 2, 2.0, 2, 2.0, 1, 0, 1.0, 0, 1.0];

% Generate Profiles
nominal_mult = 2.5;
[Variable_Active_PowerA, Variable_Active_PowerB, Variable_Active_PowerC, Variable_Reactive_PowerA, Variable_Reactive_PowerB, Variable_Reactive_PowerC, PV_Power, PV_Profile] = Variable_Active_Reactive_PV_Power( PV_rated, PLoadPhaseA_rated, PLoadPhaseB_rated, PLoadPhaseC_rated, QLoadPhaseA_rated, QLoadPhaseB_rated, QLoadPhaseC_rated, nominal_mult);

% QV droop constants
Vmin = 0.95;
Vmax = 1.05;
dV = 0.04;

% Volt-Watt constants
V1_PV = 1.02;
V2_PV = 1.05;

% Controller memory
Qold_pv = zeros(7,1);
Pold_pv = zeros(7,1);

%% BATTERY PARAMETERS
Bat_kW_Rated  = [20, 15, 20, 15];      % total 3φ kW
Bat_kWh_Cap   = [80, 60, 80, 60];      % total pack kWh

SOC_State = ones(4, 1) * 0.5;          % ONE SoC per battery (4×1)

Vbat_nom = 400;                         % pack nominal voltage
V_lim_high = 450;                       % pack max terminal voltage
V_lim_low  = 300;                       % pack min terminal voltage

Bat_Ah_Cap = (Bat_kWh_Cap * 1000) ./ Vbat_nom;  % Ah at pack voltage (kWh->Wh / V)
R_int = 0.002;                          % internal resistance

SoC_max = 0.95;
SoC_min = 0.15;

V_ref_ch  = 442;                        % used by CV/CCCV 
V_ref_dis = 320;
V_ref_cv_ch  = V_ref_ch;
V_ref_cv_dis = V_ref_dis;

%% Initialize OpenDSS
DSSObj = actxserver('OpenDSSEngine.DSS');
if ~DSSObj.Start(0)
    error('OpenDSS failed to start');
end
DSSText = DSSObj.Text;
DSSCircuit = DSSObj.ActiveCircuit;
DSSText.Command = ['Compile ', fullfile(pwd, 'grid.dss')];

%% MAIN LOOP
T_steps = length(Variable_Active_PowerA(:,1));
fprintf('Running Simulation: Control Type %d\n', control_type);

Voltage_Out_All.VAN_vec = nan(37, T_steps);
Voltage_Out_All.VBN_vec = nan(37, T_steps);
Voltage_Out_All.VCN_vec = nan(37, T_steps);
Voltage_Out_All.VAN_mag = nan(37, T_steps);
Voltage_Out_All.VBN_mag = nan(37, T_steps);
Voltage_Out_All.VCN_mag = nan(37, T_steps);
Voltage_Out_All.VAN_ang = nan(37, T_steps);
Voltage_Out_All.VBN_ang = nan(37, T_steps);
Voltage_Out_All.VCN_ang = nan(37, T_steps);

Nbus = length(BusNames);

Res_VA = nan(T_steps, Nbus);
Res_VB = nan(T_steps, Nbus);
Res_VC = nan(T_steps, Nbus);
Res_V1 = nan(T_steps, Nbus);

Res_SOC    = nan(T_steps, 4);          % store SoC of each battery
Res_Bat_kW = zeros(T_steps, 4);        % controller command: + discharge, - charge (3φ total)

% Previous Voltage Memory (for Droop controls)
V_prev_pu = ones(7, 1);

for k = 1:T_steps

    %% Update Loads
    for i = 1:numel(LoadNames)
        DSSCircuit.SetActiveElement([LoadNames{i}, 'a']);
        DSSCircuit.ActiveElement.Properties('kW').Val   = num2str(Variable_Active_PowerA(k,i));
        DSSCircuit.ActiveElement.Properties('kvar').Val = num2str(Variable_Reactive_PowerA(k,i));

        DSSCircuit.SetActiveElement([LoadNames{i}, 'b']);
        DSSCircuit.ActiveElement.Properties('kW').Val   = num2str(Variable_Active_PowerB(k,i));
        DSSCircuit.ActiveElement.Properties('kvar').Val = num2str(Variable_Reactive_PowerB(k,i));

        DSSCircuit.SetActiveElement([LoadNames{i}, 'c']);
        DSSCircuit.ActiveElement.Properties('kW').Val   = num2str(Variable_Active_PowerC(k,i));
        DSSCircuit.ActiveElement.Properties('kvar').Val = num2str(Variable_Reactive_PowerC(k,i));
    end

    %% PV control logic
    for j = 1:7
        P_gen = PV_Power(k, j); 
        Q_gen = 0;
        V_meas = V_prev_pu(j);

        if control_type == 1
            P_set = P_gen;
            Q_set = 0;

        elseif control_type == 2
            Pg = P_gen;              
            Pn = PV_rated(j);       
            V_meas = V_prev_pu(j);
            Qdroop = Q_V_new_2(Pg, Pn, Vmin, Vmax, V_meas, Qold_pv(j), dV);
            Qold_pv(j) = Qdroop;
            Q_set = -Qdroop;
            P_set = P_gen;

        elseif control_type == 3
            V_meas = V_prev_pu(j);
            Pn = P_gen;              % positive rated power
            Pold = Pold_pv(j);
            
            P_set = P_V_1(Pn, V1_PV, V2_PV, V_meas, Pold);
            Pold_pv(j) = P_set;
            
            Q_set = 0;

        elseif control_type == 4
            if PV_Profile(k)>0.5
             pf =  -0.1*PV_Profile(k) + 1.05 ;
                 ReactivePower = sqrt(((P_gen/pf)^2) - P_gen^2 );
            else
                ReactivePower=0;

            end
             P_set = P_gen;
             Q_set = ReactivePower;
           
        end

        % Send to OpenDSS (per-phase)
        kW_gen_per_phase   = (P_set) / 3;
        kvar_gen_per_phase = (-Q_set) / 3;
      
        phases = {'a','b','c'};
        for p = 1:3
            dss_name = [char(GenNames(j)), phases{p}];
            DSSCircuit.SetActiveElement(dss_name);
            DSSCircuit.ActiveElement.Properties('kW').Val   = num2str(kW_gen_per_phase);
            DSSCircuit.ActiveElement.Properties('kvar').Val = num2str(kvar_gen_per_phase);
        end
    end


    %% BATTERY CONTROL BLOCK 
    % One SoC per battery, compute battery power ONCE, split across phases
    
    if control_type == 4
        % Time Logic: Charge 10am-4pm, Discharge 6pm-10pm
        mode = 'idle';
        if k >= 600 && k <= 960
            mode = 'charge';
        elseif k >= 1080 && k <= 1320
            mode = 'discharge';
        end

        for b = 1:4
            % Reference total power (3φ)
            P_ref_total = Bat_kW_Rated(b);

            % Current SoC (single)
            Current_SOC = SOC_State(b);

            % Set any method refs you need
            I_ref = 10;  % used by CC/CCCV if you run those

            % Compute controller power (P_ctrl): charge negative, discharge positive
            switch Bat_Method
                case 'CP'
                    [P_ctrl, SOC_new] = CP(P_ref_total, Vbat_nom, R_int, V_lim_high, V_lim_low, Current_SOC, SoC_min, SoC_max, mode, 60, Bat_Ah_Cap(b));

                case 'CC'
                    [P_tmp, SOC_new] = CC_control(I_ref, Vbat_nom, R_int, V_lim_high, V_lim_low, Current_SOC, SoC_min, SoC_max, mode, 60, Bat_Ah_Cap(b));
                    P_ctrl = max(-P_ref_total, min(P_tmp, P_ref_total));

                case 'CV'
                    [P_tmp, SOC_new] = CV_control(V_ref_ch, V_ref_dis, Vbat_nom, R_int, Current_SOC, SoC_min, SoC_max, 1, mode, 60, Bat_Ah_Cap(b));
                    P_ctrl = max(-P_ref_total, min(P_tmp, P_ref_total));

                case 'CCCV'
                    [P_tmp, SOC_new] = CCCV_control(mode, I_ref, V_ref_cv_ch, V_ref_cv_dis, Vbat_nom, R_int, Current_SOC, SoC_max, SoC_min, 1, 60, Bat_Ah_Cap(b));
                    P_ctrl = max(-P_ref_total, min(P_tmp, P_ref_total));

                otherwise
                    warning('Invalid Battery Method Selected. Defaulting to 0 power.');
                    P_ctrl = 0;
                    SOC_new = Current_SOC;
            end

            % Update SoC
            SOC_State(b) = SOC_new;
            Res_SOC(k,b) = SOC_State(b);

            % Log controller command (3φ total): + discharge, - charge
            Res_Bat_kW(k,b) = P_ctrl;

            % STORAGE COMMANDS 
            % For OpenDSS STORAGE:
            if abs(P_ctrl) < 1e-6
                st = 'IDLING';
                kW_set_phase = 0;
            elseif P_ctrl > 0
                st = 'DISCHARGING';
                kW_set_phase = abs(P_ctrl) / 3;
            else
                st = 'CHARGING';
                kW_set_phase = abs(P_ctrl) / 3;
            end

            for ph = 1:3
                dss_elem = [StorNames{b}, char(96+ph)]; 
                DSSCircuit.SetActiveElement(dss_elem);

                % Set state + power magnitude
                DSSCircuit.ActiveElement.Properties('State').Val = st;
                DSSCircuit.ActiveElement.Properties('kW').Val    = num2str(kW_set_phase);
                % keep Q=0 unless you want VAR control for the BESS
                try
                    DSSCircuit.ActiveElement.Properties('kvar').Val  = '0';
                catch
                end
            end

            % Optional debug print every hour (battery 1 only)
            if (b==1 && mod(k,60)==0)
                fprintf('k=%4d | mode=%-9s | Method=%-4s | P_ctrl=%+7.2f kW | State=%-11s | kW_set=%.2f kW/ph | SOC=%.4f\n', k, mode, Bat_Method, P_ctrl, st, kW_set_phase, SOC_State(b));
            end
        end
    end

    %% Solve
    DSSCircuit.Solution.Solve;

    %% Extract voltages
    if DSSCircuit.Solution.Converged
        Voltage_Out = voltage_extraction(BusNames, DSSCircuit.AllNodename, DSSCircuit.AllBusVolts);

        Voltage_Out_All.VAN_vec(:,k) = Voltage_Out.VAN_vec;
        Voltage_Out_All.VBN_vec(:,k) = Voltage_Out.VBN_vec;
        Voltage_Out_All.VCN_vec(:,k) = Voltage_Out.VCN_vec;

        Voltage_Out_All.VAN_mag(:,k) = Voltage_Out.VAN_mag;
        Voltage_Out_All.VBN_mag(:,k) = Voltage_Out.VBN_mag;
        Voltage_Out_All.VCN_mag(:,k) = Voltage_Out.VCN_mag;

        Voltage_Out_All.VAN_ang(:,k) = Voltage_Out.VAN_ang;
        Voltage_Out_All.VBN_ang(:,k) = Voltage_Out.VBN_ang;
        Voltage_Out_All.VCN_ang(:,k) = Voltage_Out.VCN_ang;

        Va = Voltage_Out.VAN_vec;
        Vb = Voltage_Out.VBN_vec;
        Vc = Voltage_Out.VCN_vec;

        a = exp(1i * 2 * pi / 3);
        V1_vec = (Va + a*Vb + (a^2)*Vc) / 3;

        V_base = 690/sqrt(3);
        Va_pu = abs(Va) / V_base;
        Vb_pu = abs(Vb) / V_base;
        Vc_pu = abs(Vc) / V_base;
        V1_pu = abs(V1_vec) / V_base;

        Res_VA(k,:) = Va_pu(:).';
        Res_VB(k,:) = Vb_pu(:).';
        Res_VC(k,:) = Vc_pu(:).';
        Res_V1(k,:) = V1_pu(:).';
    end

    % Update V_prev_pu for PV buses using positive-sequence voltage
    for j = 1:7
        idxPV = find(strcmpi(BusNames, PVBusNames{j}), 1);
        if ~isempty(idxPV)
            V_prev_pu(j) = V1_pu(idxPV);
        end
    end
end

Voltage_Out = Voltage_Out_All;

%% Worst Bus Finding (OV/UV)
OV_thr = 1.05;
UV_thr = 0.95;

maxOV = 0; ovBus = NaN; ovS = NaN; ovE = NaN;
maxUV = 0; uvBus = NaN; uvS = NaN; uvE = NaN;

% Search for actual threshold crossings first
for i = 2:Nbus
    v = Res_V1(:,i);
    if all(isnan(v)), continue; end
    [ovDur, s1, e1] = AboveThreshold(v);
    [uvDur, s2, e2] = BelowThreshold(v);
    
    if ovDur > maxOV
        maxOV = ovDur; ovBus = i; ovS = s1; ovE = e1;
    end
    if uvDur > maxUV
        maxUV = uvDur; uvBus = i; uvS = s2; uvE = e2;
    end
end

%% Selection Logic (Modified for "Proximity")
if ~isnan(ovBus)
    worstBus = ovBus;
    eventTxt = sprintf('Worst OV Bus (Duration: %d min)', maxOV);
elseif ~isnan(uvBus)
    worstBus = uvBus;
    eventTxt = sprintf('Worst UV Bus (Duration: %d min)', maxUV);
else
    % NO OV/UV detected: Find the bus with the highest peak (closest to OV) 
    % or lowest dip (closest to UV).
    [peakV, peakIdx] = max(max(Res_V1(:,2:end))); % Highest voltage in grid
    [dipV, dipIdx]   = min(min(Res_V1(:,2:end))); % Lowest voltage in grid
    
    % Calculate distance to limits
    distToOV = OV_thr - peakV;
    distToUV = dipV - UV_thr;
    
    if distToOV < distToUV
        worstBus = peakIdx + 1; % +1 because we skipped Bus 1
        eventTxt = sprintf('No OV/UV -> Worst by peak proximity (%.3f pu)', peakV);
    else
        worstBus = dipIdx + 1;
        eventTxt = sprintf('No OV/UV -> Worst by dip proximity (%.3f pu)', dipV);
    end
end

fprintf('Selected Worst Bus for Plotting: %s (idx %d) [%s]\n', BusNames{worstBus}, worstBus, eventTxt);
%% PLOTTING worst bus
if ~isnan(ovBus)
    worstBus = ovBus;
    eventTxt = sprintf('OV event (>%.2f pu)', OV_thr);
elseif ~isnan(uvBus)
    worstBus = uvBus;
    eventTxt = sprintf('UV event (<%.2f pu)', UV_thr);
else
    [~, idxMin] = min(min(Res_V1(:,2:end), [], 1));
    worstBus = idxMin + 1;
    eventTxt = 'No OV/UV → Worst by min(V1)';
end

figure('Color','w');
time_ax = 1:T_steps;

plot(time_ax, Res_VA(:,worstBus), 'r', 'LineWidth', 1.5); hold on;
plot(time_ax, Res_VB(:,worstBus), 'b', 'LineWidth', 1.5);
plot(time_ax, Res_VC(:,worstBus), 'k', 'LineWidth', 1.5);
plot(time_ax, Res_V1(:,worstBus), 'g', 'LineWidth', 2);

yline(1.05, '--m', 'LineWidth', 1.5);
yline(0.95, '--m', 'LineWidth', 1.5);

legend('Phase A','Phase B','Phase C','Pos. Seq.','Limits');
xlabel('Time t (Minutes)');
ylabel('Voltage (p.u.)');
title(sprintf('%s – Bus %s (idx %d)', eventTxt, BusNames{worstBus}, worstBus));
grid on;
xlim([1 1440]);
ylim([0.9 1.1]);

%% Plot SoC to verify charging/discharging methods are working
figure('Color','w');
plot(1:T_steps, Res_SOC, 'LineWidth', 1.5);
grid on;
xlim([1 1440]);
ylim([0 1]);
xlabel('Time (min)');
ylabel('SoC');
legend('Bat1','Bat2','Bat3','Bat4');
title('Battery SoC trajectories');
